<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="aboutstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">
    <img src="podugu.jpg" alt="logo" style="width:40px;">
  </a>
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="about.html">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="achievement.html">Achievements</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Hobbies.html">Hobbies</a>
    </li>
  </ul>
</nav>
<div class="container">
	<div class="row">
  <div class="col-sm-8">
  	<h1 style="font-family: 'Gloria Hallelujah', cursive;font-size: 4.5em;">Rohith Surya Podugu</h1>
	<h2 class="side-headings">Skills</h2>
	<ul>
		<li>Programming Languages: C, Java, Python</li>
		<li>Web Technologies: HTML, CSS, Bootstrap, JavaScript, Django(Backend),</li>
		<li>Version Control Systems: Git and Github</li>
		<li>Operating Systems: Ubuntu, Windows</li>
		<li>Other Skills: Shell Programming</li>
	</ul>
	<h2 class="side-headings">Mini Projects</h2>
	<ul>
		<li>Solved the n-queens problem using Min Conflict Algorithm (Local Search Algorithm). This algorithm can be used for getting near solutions in less time</li>
		<li>Data Analysis on Udacity Data Set: Used python for data analysis to find the characteristics of students in the firstt week of enrollment who passed the project.</li>
	</ul>
	<h2 class="side-headings">Online Courses</h2>
	<h3>Khan Academy</h3>
	<ul>
		<li>
			Intro to HTML/CSS Making Webpages
		</li>
		<li>HTML/JS: Making Web pages Interactive</li>
	</ul>
	<h3>Udacity</h3>
	<ul>
		<li>How to use Git and Github</li>
		<li>Intro to Data Analysis</li>
	</ul>
	<h3 class="side-headings">Areas of Interest</h3>
	<ul>
		<li>Database Management system</li>
		<li>Data Structures</li>
	</ul>

  <div class="col-sm-4">
  </div>
</div>
</div>
</body>
</html>